D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.csproj.AssemblyReference.cache
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.GeneratedMSBuildEditorConfig.editorconfig
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.AssemblyInfoInputs.cache
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.AssemblyInfo.cs
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.csproj.CoreCompileInputs.cache
D:\UAY\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.exe
D:\UAY\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.deps.json
D:\UAY\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.runtimeconfig.json
D:\UAY\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.dll
D:\UAY\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.pdb
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.dll
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\refint\prak3.dll
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.pdb
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.genruntimeconfig.cache
D:\UAY\Pemrograman\prak3\prak3\obj\Debug\net6.0\ref\prak3.dll
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.csproj.AssemblyReference.cache
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.GeneratedMSBuildEditorConfig.editorconfig
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.AssemblyInfoInputs.cache
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.AssemblyInfo.cs
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.csproj.CoreCompileInputs.cache
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.dll
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\refint\prak3.dll
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.pdb
D:\UAY\smt02\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.exe
D:\UAY\smt02\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.deps.json
D:\UAY\smt02\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.runtimeconfig.json
D:\UAY\smt02\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.dll
D:\UAY\smt02\Pemrograman\prak3\prak3\bin\Debug\net6.0\prak3.pdb
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\prak3.genruntimeconfig.cache
D:\UAY\smt02\Pemrograman\prak3\prak3\obj\Debug\net6.0\ref\prak3.dll
